<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VINST cases incidents xlsx (Final ver.)' inline='true' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final ver.' name='excel-direct.0xwd2ol1wmryf3130pvbl0bk1g7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/Final ver..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xwd2ol1wmryf3130pvbl0bk1g7o' name='VINST cases incidents xlsx' table='[&apos;VINST cases incidents xlsx$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='SR Number' ordinal='0' />
            <column datatype='datetime' name='Change Date+Time' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Sub Status' ordinal='3' />
            <column datatype='string' name='Involved ST Function Div' ordinal='4' />
            <column datatype='string' name='Involved Org line 3' ordinal='5' />
            <column datatype='string' name='Involved ST' ordinal='6' />
            <column datatype='string' name='SR Latest Impact' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Owner Country' ordinal='10' />
            <column datatype='string' name='Owner First Name' ordinal='11' />
            <column datatype='string' name='Incident country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Date+Time]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST Function Div]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved Org line 3]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Latest Impact]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner First Name]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
      </column>
      <column caption='name+country' datatype='string' name='[Calculation_1193735431310778370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Owner First Name]+&quot;_&quot;+[Owner Country]' />
      </column>
      <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
      </column>
      <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
      </column>
      <column caption='internationalization' datatype='integer' name='[Calculation_167759140421431306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Owner Country])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.65035' measure-ordering='alphabetic' measure-percentage='0.34965' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effciency over #Country involved on Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidnet country info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column caption='internationalization' datatype='integer' name='[Calculation_167759140421431306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Owner Country])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140421431306]' derivation='User' name='[usr:Calculation_167759140421431306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter expression='COUNTD([SR Number]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Incident country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' />
              <size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140421431306:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='CountD' name='[ctd:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]'>
            <groupfilter expression='COUNTD([Involved ST]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Owner First Name:nk]' />
                <groupfilter function='member' level='[none:Owner First Name:nk]' member='&quot;Siebel&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]' direction='DESC' using='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:qk]' />
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='sum(int([Owner Country]==[Incident country]))' datatype='integer' name='[Calculation_167759140403752967]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(int([Owner Country]==[Incident country]))' />
            </column>
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_167759140403752967]' derivation='User' name='[usr:Calculation_167759140403752967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140403752967:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>effciency over domestic on SR numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter function='level-members' level='[none:Incident country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Number:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>effciency over domestic on Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column caption='internationalization' datatype='integer' name='[Calculation_167759140421431306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Owner Country])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140421431306]' derivation='User' name='[usr:Calculation_167759140421431306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140421431306:qk]' />
              <size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner First Name:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Number:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Number:nk]' direction='DESC' using='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[cnt:Change Date+Time:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[cnt:Change Date+Time:qk]' />
              <text column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[cnt:Change Date+Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Second-Trunc' name='[tsc:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]'>
            <groupfilter expression='[Owner First Name]==&apos;Katia&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner First Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Accepted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]</column>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk] / [federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk])</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[tsc:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' direction='DESC' using='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[cnt:Change Date+Time:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[tdy:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
