<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VINST cases incidents (VINST cases incidents2)' inline='true' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VINST cases incidents2' name='excel-direct.0rf8tn71b8ct3i160u6ib056skx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data/VINST cases incidents2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rf8tn71b8ct3i160u6ib056skx9' name='VINST cases incidents' table='[&apos;VINST cases incidents$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='SR Number' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='Change Date+Time' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Sub Status' ordinal='3' />
            <column datatype='string' name='Involved ST Function Div' ordinal='4' />
            <column datatype='string' name='Involved Org line 3' ordinal='5' />
            <column datatype='string' name='Involved ST' ordinal='6' />
            <column datatype='string' name='SR Latest Impact' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Owner Country' ordinal='10' />
            <column datatype='string' name='Owner First Name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Date+Time]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST Function Div]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved Org line 3]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Latest Impact]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner First Name]</local-name>
            <parent-name>[VINST cases incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_384494860743569410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,min([Change Date+Time]),max([Change Date+Time]))' />
      </column>
      <column caption='Incident county' datatype='boolean' name='[Calculation_635852016519049218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = [Owner Country] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
      <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Owner Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Owner Country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product,SR Latest Impact)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product, SR Number'>
          <field>[Product]</field>
          <field>[SR Number]</field>
        </drill-path>
        <drill-path name='Status, Sub Status'>
          <field>[Status]</field>
          <field>[Sub Status]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.738462' measure-ordering='alphabetic' measure-percentage='0.261538' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Working effeciency of workers from different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name]) &gt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;POLAND&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact distribution over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accepted&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Queued&quot;</bucket>
              <bucket>&quot;Unmatched&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-04-22 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact distribution over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-04-22 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dealing incident with different origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]'>
            <groupfilter expression='COUNTD([SR Number]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;au&quot;' function='range' level='[none:Country:nk]' to='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dealing incident with different impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
              <shape column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='CountD' name='[ctd:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-03-31 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Involved ST:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='CountD' name='[ctd:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-03-31 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Involved ST:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Status]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='Count' name='[cnt:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Status]' derivation='None' name='[none:Sub Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-03-31 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Sub Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Involved ST:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;POLAND&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Product:nk] / ([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Number:nk] / [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]))</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Product:qk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' direction='DESC' using='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
