<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VINST cases incidents xlsx (Final ver.)' inline='true' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final ver.' name='excel-direct.0xwd2ol1wmryf3130pvbl0bk1g7o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/Final ver..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xwd2ol1wmryf3130pvbl0bk1g7o' name='VINST cases incidents xlsx' table='[&apos;VINST cases incidents xlsx$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='SR Number' ordinal='0' />
            <column datatype='datetime' name='Change Date+Time' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Sub Status' ordinal='3' />
            <column datatype='string' name='Involved ST Function Div' ordinal='4' />
            <column datatype='string' name='Involved Org line 3' ordinal='5' />
            <column datatype='string' name='Involved ST' ordinal='6' />
            <column datatype='string' name='SR Latest Impact' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Owner Country' ordinal='10' />
            <column datatype='string' name='Owner First Name' ordinal='11' />
            <column datatype='string' name='Incident country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Date+Time]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST Function Div]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved Org line 3]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Latest Impact]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner First Name]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%queue (queue to complete)' datatype='real' name='[%queue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/SUM(INT([Status]==&apos;Completed&apos;))' />
      </column>
      <column caption='#logs' datatype='integer' name='[Calculation_1024287497010143239]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [SR Number]: COUNT([Change Date+Time])}' />
      </column>
      <column caption='Prod_inter' datatype='string' name='[Calculation_1024287497014001676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNTD([Owner Country]) &lt; 8 AND COUNTD([Owner Country]) &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='%multi' datatype='real' name='[Calculation_109493821384130562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Owner First Name (group)]==&apos;multi country&apos;))/COUNT([Change Date+Time])' />
      </column>
      <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
      </column>
      <column caption='name+country' datatype='string' name='[Calculation_1193735431310778370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Owner First Name]+&quot;_&quot;+[Owner Country]' />
      </column>
      <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
      </column>
      <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
      </column>
      <column caption='internationalization' datatype='integer' name='[Calculation_167759140421431306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Owner Country])' />
      </column>
      <column caption='duration' datatype='integer' name='[Calculation_889179507840622596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,min([Change Date+Time]),max([Change Date+Time]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Incident country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Incident country]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
            <value>&quot;MALAYSIA&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;PERU&quot;</value>
            <value>&quot;RUSSIAN FEDERATION&quot;</value>
            <value>&quot;THAILAND&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Owner First Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Owner First Name]' default='&quot;multi country&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;single country&quot;'>
            <value>&quot;-&quot;</value>
            <value>&quot;Abby&quot;</value>
            <value>&quot;Abdelkader&quot;</value>
            <value>&quot;Abdul&quot;</value>
            <value>&quot;Abhijit&quot;</value>
            <value>&quot;Abhimanyu&quot;</value>
            <value>&quot;Abhinav&quot;</value>
            <value>&quot;Abhiseka&quot;</value>
            <value>&quot;Achuthanandan&quot;</value>
            <value>&quot;Adeline&quot;</value>
            <value>&quot;Ademilson&quot;</value>
            <value>&quot;Adenilson&quot;</value>
            <value>&quot;Aditi&quot;</value>
            <value>&quot;Adriano&quot;</value>
            <value>&quot;Adrien&quot;</value>
            <value>&quot;Agata&quot;</value>
            <value>&quot;Agneta&quot;</value>
            <value>&quot;Agnivesh&quot;</value>
            <value>&quot;Agoritsa&quot;</value>
            <value>&quot;Agron&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
      <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1024287497014001676]' derivation='User' name='[usr:Calculation_1024287497014001676:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_167759140421431306]' derivation='User' name='[usr:Calculation_167759140421431306:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Incident country,SR Latest Impact)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Incident country:nk]' />
          <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485315' measure-ordering='alphabetic' measure-percentage='0.514685' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Owner First Name (group)' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>effciency over domestic on SR numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Number:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%queue VS effciency on owners&apos; country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue (queue to complete)' datatype='real' name='[%queue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/SUM(INT([Status]==&apos;Completed&apos;))' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[%queue (copy)]' derivation='User' name='[usr:%queue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Owner First Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Owner Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]' />
              <text column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Average with 95% CI</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='98.81074879227053'>
                  <node-reference>
                    <axis>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.74527797576621524'>
                  <node-reference>
                    <axis>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='122.7358695652174'>
                  <node-reference>
                    <axis>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41735566642908051'>
                  <node-reference>
                    <axis>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product efficiency on international cooperate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='Prod_inter' datatype='string' name='[Calculation_1024287497014001676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNTD([Owner Country]) &lt; 8 AND COUNTD([Owner Country]) &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287497014001676]' derivation='User' name='[usr:Calculation_1024287497014001676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1024287497014001676:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1024287497014001676:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[cnt:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='19'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Incident country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Incident country]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;MALAYSIA&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;PERU&quot;</value>
                  <value>&quot;RUSSIAN FEDERATION&quot;</value>
                  <value>&quot;THAILAND&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Incident country (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Incident country (group)]' />
              <groupfilter function='member' level='[Incident country (group)]' member='&quot;Sweden&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Incident country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;POLAND&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Incident country:nk]' />
              <groupfilter function='member' level='[none:Incident country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
              <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Major&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]</column>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Incident country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Incident country (group)]' />
              <wedge-size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:SR Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>effciency over domestic on Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='Prod_inter' datatype='string' name='[Calculation_1024287497014001676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNTD([Owner Country]) &lt; 8 AND COUNTD([Owner Country]) &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287497014001676]' derivation='User' name='[usr:Calculation_1024287497014001676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1024287497014001676:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1024287497014001676:nk]' />
              <size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner First Name:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products on #incidents and #workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:SR Number:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products&apos; #incidents &amp; #ST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='CountD' name='[ctd:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:SR Number:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products&apos; #owners &amp; #ST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='CountD' name='[ctd:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner First Name:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of queued logs with #countries involved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Number:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column-instance column='[Involved ST]' derivation='CountD' name='[ctd:Involved ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Owner Country]' derivation='CountD' name='[ctd:Owner Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]'>
            <groupfilter expression='COUNTD([Involved ST]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Owner First Name:nk]' />
                <groupfilter function='member' level='[none:Owner First Name:nk]' member='&quot;Siebel&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]' direction='DESC' using='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:qk]' />
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Involved ST:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:Owner Country:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queue to domestic level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue (queue to complete)' datatype='real' name='[%queue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/SUM(INT([Status]==&apos;Completed&apos;))' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[%queue (copy)]' derivation='User' name='[usr:%queue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name])&gt;20' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Owner Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' />
              <text column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidnet country info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column caption='internationalization' datatype='integer' name='[Calculation_167759140421431306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Owner Country])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140421431306]' derivation='User' name='[usr:Calculation_167759140421431306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter expression='COUNTD([SR Number]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Incident country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' />
              <size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140421431306:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidnet country info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue (queue to complete)' datatype='real' name='[%queue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/SUM(INT([Status]==&apos;Completed&apos;))' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column caption='internationalization' datatype='integer' name='[Calculation_167759140421431306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Owner Country])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[%queue (copy)]' derivation='User' name='[usr:%queue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140421431306]' derivation='User' name='[usr:Calculation_167759140421431306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter expression='COUNTD([SR Number]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Incident country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]' />
              <size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140421431306:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%multi' datatype='real' name='[Calculation_109493821384130562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner First Name (group)]==&apos;multi country&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column caption='%queue' datatype='real' name='[Calculation_1158832533872525312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/COUNT([Change Date+Time])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Owner First Name]' default='&quot;multi country&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;single country&quot;'>
                  <value>&quot;-&quot;</value>
                  <value>&quot;Abby&quot;</value>
                  <value>&quot;Abdelkader&quot;</value>
                  <value>&quot;Abdul&quot;</value>
                  <value>&quot;Abhijit&quot;</value>
                  <value>&quot;Abhimanyu&quot;</value>
                  <value>&quot;Abhinav&quot;</value>
                  <value>&quot;Abhiseka&quot;</value>
                  <value>&quot;Achuthanandan&quot;</value>
                  <value>&quot;Adeline&quot;</value>
                  <value>&quot;Ademilson&quot;</value>
                  <value>&quot;Adenilson&quot;</value>
                  <value>&quot;Aditi&quot;</value>
                  <value>&quot;Adriano&quot;</value>
                  <value>&quot;Adrien&quot;</value>
                  <value>&quot;Agata&quot;</value>
                  <value>&quot;Agneta&quot;</value>
                  <value>&quot;Agnivesh&quot;</value>
                  <value>&quot;Agoritsa&quot;</value>
                  <value>&quot;Agron&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109493821384130562]' derivation='User' name='[usr:Calculation_109493821384130562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832533872525312]' derivation='User' name='[usr:Calculation_1158832533872525312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Owner Country:nk]' />
                <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]' />
              <size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:SR Number:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_109493821384130562:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1158832533872525312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name]) &gt;= 15' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]' />
              <wedge-size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[cnt:Change Date+Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='COUNT([Change Date+Time])/COUNTD([SR Number])' datatype='real' name='[Calculation_1024287496993464324]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([SR Number])' />
            </column>
            <column caption='COUNT([Change Date+Time])/COUNTD([Owner First Name])' datatype='real' name='[Calculation_1024287496993775621]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287496993464324]' derivation='User' name='[usr:Calculation_1024287496993464324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287496993775621]' derivation='User' name='[usr:Calculation_1024287496993775621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Change Date+Time])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Owner Country:nk]' />
                  <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1024287496993464324:qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_1024287496993775621:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Exclusions (Incident country,SR Latest Impact)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Incident country:nk]' />
                <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;High&quot;' />
                    <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;PERU&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Low&quot;' />
                    <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;THAILAND&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Medium&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;Germany&quot;' />
                      <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;Turkey&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Incident country:nk]' />
                  <hierarchy name='[none:SR Latest Impact:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Incident country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Incident country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;Chile&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Exclusions (Incident country,SR Latest Impact)]</column>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:SR Latest Impact:nk]' />
              <wedge-size column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[ctd:SR Number:qk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
              <geometry column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg74lx1r97ebk1edmn4702vj1kt].[Latitude (generated)] + [federated.0dg74lx1r97ebk1edmn4702vj1kt].[Latitude (generated)])</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column caption='%queue (queue to complete)' datatype='real' name='[%queue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Status]==&apos;Queued&apos;))/SUM(INT([Status]==&apos;Completed&apos;))' />
            </column>
            <column caption='effciency' datatype='real' name='[Calculation_167759140400496644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Change Date+Time])/COUNTD([Owner First Name])' />
            </column>
            <column caption='level of domestic' datatype='real' name='[Calculation_167759140405096457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Owner Country]==[Incident country]))/COUNT([Change Date+Time])' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[%queue (copy)]' derivation='User' name='[usr:%queue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140400496644]' derivation='User' name='[usr:Calculation_167759140400496644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167759140405096457]' derivation='User' name='[usr:Calculation_167759140405096457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([SR Number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Incident country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Incident country:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;Korea&quot;' />
                    <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;Netherlands&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140405096457:qk]' />
              <text column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
              <lod column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:%queue (copy):qk]</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[usr:Calculation_167759140400496644:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents xlsx (Final ver.)' name='federated.0dg74lx1r97ebk1edmn4702vj1kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dg74lx1r97ebk1edmn4702vj1kt'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Second-Trunc' name='[tsc:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]'>
            <groupfilter expression='[Owner First Name]==&apos;Katia&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner First Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Accepted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk]</column>
            <column>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Owner First Name:nk] / [federated.0dg74lx1r97ebk1edmn4702vj1kt].[none:Product:nk])</rows>
        <cols>[federated.0dg74lx1r97ebk1edmn4702vj1kt].[tsc:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
