<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Network-VINST cases incidents' inline='true' name='federated.0fty2cz1ot7uku1ej0jcm0ne2koq' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Network-VINST cases incidents' name='textscan.1bjz5vs0oes7yt1ao6xzd1bfy3u1'>
            <connection class='textscan' directory='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new' filename='Network-VINST cases incidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='countries' name='excel-direct.1em6wjc1tr54ft104n13i1cv7jf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Network-VINST cases incidents.csv+].[Table Name] = &apos;Network-VINST cases incidents.csv&apos; THEN [Network-VINST cases incidents.csv+].[Owner Country]&#13;&#10;ELSE [Network-VINST cases incidents.csv+].[Next Owner Country]&#13;&#10;END' />
              <expression op='[Sheet1].[name]' />
            </expression>
          </clause>
          <relation all='true' name='Network-VINST cases incidents.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SR Number' />
              <column datatype='string' name='Owner Country' />
              <column datatype='string' name='Next Owner Country' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1bjz5vs0oes7yt1ao6xzd1bfy3u1' name='Network-VINST cases incidents.csv' table='[Network-VINST cases incidents#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='SR Number' ordinal='0' />
                <column datatype='string' name='Owner Country' ordinal='1' />
                <column datatype='string' name='Next Owner Country' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1bjz5vs0oes7yt1ao6xzd1bfy3u1' name='Network-VINST cases incidents.csv1' table='[Network-VINST cases incidents#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='SR Number' ordinal='0' />
                <column datatype='string' name='Owner Country' ordinal='1' />
                <column datatype='string' name='Next Owner Country' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1em6wjc1tr54ft104n13i1cv7jf2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D246:no:A1:D246:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[Network-VINST cases incidents.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[Network-VINST cases incidents.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Owner Country]</local-name>
            <parent-name>[Network-VINST cases incidents.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Network-VINST cases incidents.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route identifier' datatype='string' name='[Calculation_958140868279099392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Owner Country] + &quot;_&quot; + [Next Owner Country]' />
      </column>
      <column caption='route order' datatype='string' name='[Calculation_958140868279918594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Network-VINST cases incidents.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='route location' datatype='string' name='[Calculation_958140868280582147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Network-VINST cases incidents.csv&apos; THEN [Owner Country]&#13;&#10;ELSE [Next Owner Country]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Next Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587413' measure-ordering='alphabetic' measure-percentage='0.412587' rowDisplayCount='10000' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country relations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network-VINST cases incidents' name='federated.0fty2cz1ot7uku1ej0jcm0ne2koq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fty2cz1ot7uku1ej0jcm0ne2koq'>
            <column caption='route identifier' datatype='string' name='[Calculation_958140868279099392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Owner Country] + &quot;_&quot; + [Next Owner Country]' />
            </column>
            <column caption='route order' datatype='string' name='[Calculation_958140868279918594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Network-VINST cases incidents.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Next Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_958140868279099392]' derivation='None' name='[none:Calculation_958140868279099392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958140868279918594]' derivation='None' name='[none:Calculation_958140868279918594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]'>
            <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <lod column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279099392:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <lod column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279099392:nk]' />
              <path column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279918594:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <lod column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279099392:nk]' />
              <size column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <lod column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279918594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:latitude:qk] + [federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:latitude:qk])</rows>
        <cols>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country relations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network-VINST cases incidents' name='federated.0fty2cz1ot7uku1ej0jcm0ne2koq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fty2cz1ot7uku1ej0jcm0ne2koq'>
            <column caption='route identifier' datatype='string' name='[Calculation_958140868279099392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Owner Country] + &quot;_&quot; + [Next Owner Country]' />
            </column>
            <column caption='route order' datatype='string' name='[Calculation_958140868279918594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Network-VINST cases incidents.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Next Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_958140868279099392]' derivation='None' name='[none:Calculation_958140868279099392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958140868279918594]' derivation='None' name='[none:Calculation_958140868279918594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]'>
            <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;INDIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <size column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <lod column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279099392:nk]' />
              <path column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279918594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:latitude:qk]</rows>
        <cols>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country relations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network-VINST cases incidents' name='federated.0fty2cz1ot7uku1ej0jcm0ne2koq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fty2cz1ot7uku1ej0jcm0ne2koq'>
            <column caption='route identifier' datatype='string' name='[Calculation_958140868279099392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Owner Country] + &quot;_&quot; + [Next Owner Country]' />
            </column>
            <column caption='route order' datatype='string' name='[Calculation_958140868279918594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Network-VINST cases incidents.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Next Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_958140868279099392]' derivation='None' name='[none:Calculation_958140868279099392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958140868279918594]' derivation='None' name='[none:Calculation_958140868279918594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]'>
            <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;INDIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <size column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[ctd:SR Number:qk]' />
              <lod column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279099392:nk]' />
              <path column='[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Calculation_958140868279918594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:latitude:qk]</rows>
        <cols>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network-VINST cases incidents' name='federated.0fty2cz1ot7uku1ej0jcm0ne2koq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fty2cz1ot7uku1ej0jcm0ne2koq'>
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fty2cz1ot7uku1ej0jcm0ne2koq].[none:Owner Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
