<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VINST cases incidents (VINST cases incidents2)' inline='true' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VINST cases incidents2' name='excel-direct.0rf8tn71b8ct3i160u6ib056skx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/Progress3-VINST cases incidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rf8tn71b8ct3i160u6ib056skx9' name='VINST cases incidents xlsx' table='[&apos;VINST cases incidents xlsx$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='SR Number' ordinal='0' />
            <column datatype='datetime' name='Change Date+Time' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Sub Status' ordinal='3' />
            <column datatype='string' name='Involved ST Function Div' ordinal='4' />
            <column datatype='string' name='Involved Org line 3' ordinal='5' />
            <column datatype='string' name='Involved ST' ordinal='6' />
            <column datatype='string' name='SR Latest Impact' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Owner Country' ordinal='10' />
            <column datatype='string' name='Owner First Name' ordinal='11' />
            <column datatype='string' name='Incident country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Date+Time]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST Function Div]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved Org line 3]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Latest Impact]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner First Name]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_384494860743569410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,min([Change Date+Time]),max([Change Date+Time]))' />
      </column>
      <column caption='Incident county' datatype='boolean' name='[Calculation_635852016519049218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = [Owner Country] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
      <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sub Status1' datatype='string' name='[Sub Status]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Owner Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Owner Country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Product,SR Latest Impact)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product, SR Number'>
          <field>[Product]</field>
        </drill-path>
        <drill-path name='Status, Sub Status' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.77193' measure-ordering='alphabetic' measure-percentage='0.22807' show-structure='true' />
    </datasource>
    <datasource caption='Progress3-VINST cases incidents' inline='true' name='federated.13q9wck1st73ye1h8lgo70h15yps' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Progress3-VINST cases incidents' name='excel-direct.04geoup0c69kpr12okbva1v3yf5a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/Progress3-VINST cases incidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Progress3-VINST cases incidents (2)' name='excel-direct.1e0ard31pn9gt11eeqit216pxs9f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/Progress3-VINST cases incidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e0ard31pn9gt11eeqit216pxs9f' name='VINST cases incidents xlsx' table='[&apos;VINST cases incidents xlsx$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='string' name='SR Number' ordinal='0' />
            <column datatype='datetime' name='Change Date+Time' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Sub Status' ordinal='3' />
            <column datatype='string' name='Involved ST Function Div' ordinal='4' />
            <column datatype='string' name='Involved Org line 3' ordinal='5' />
            <column datatype='string' name='Involved ST' ordinal='6' />
            <column datatype='string' name='SR Latest Impact' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Owner Country' ordinal='10' />
            <column datatype='string' name='Owner First Name' ordinal='11' />
            <column datatype='string' name='Incident country' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change Date+Time]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Status]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST Function Div]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved Org line 3]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved ST]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR Latest Impact]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner First Name]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident country]</local-name>
            <parent-name>[VINST cases incidents xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='domestic handle' datatype='boolean' name='[Calculation_1096345078434308096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Owner Country] = [Incident country] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Prod_internationalization' datatype='string' name='[Calculation_1096345078448676879]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNTD([Owner Country]) &lt; 8 AND COUNTD([Owner Country]) &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='SR_internationalization' datatype='string' name='[Calculation_1096345078455885843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if countd([Owner Country]) &gt;= 5 then &quot;High&quot;&#13;&#10;elseif countd([Owner Country]) &gt;= 3 AND countd([Owner Country]) &lt; 5 then &quot;Medium&quot;&#13;&#10;else &quot;Low&quot;&#13;&#10;end' />
      </column>
      <column caption='internationalization' datatype='integer' name='[Calculation_1096345078474952724]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd([Owner Country])' />
      </column>
      <column caption='#logs' datatype='integer' name='[Calculation_1096345078481104918]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [SR Number]:COUNT([Change Date+Time])}' />
      </column>
      <column aggregation='Sum' caption='Country count' datatype='integer' name='[Calculation_669629027005874180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Product]:COUNTD([Owner Country])}' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_669629027006775301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Incident country1' datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Big8' datatype='string' name='[Owner Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Owner Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Belgium, Brazil, China and 5 more&quot;'>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;INDIA&quot;</value>
            <value>&quot;POLAND&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prod_countries_count' datatype='string' name='[Prod_internationalization (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_669629027005874180] &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_669629027005874180] &lt; 8 AND [Calculation_669629027005874180] &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
      <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1096345078434308096]' derivation='None' name='[none:Calculation_1096345078434308096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1096345078481104918]' derivation='None' name='[none:Calculation_1096345078481104918:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prod_internationalization (copy)]' derivation='None' name='[none:Prod_internationalization (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1096345078448676879]' derivation='User' name='[usr:Calculation_1096345078448676879:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1096345078455885843]' derivation='User' name='[usr:Calculation_1096345078455885843:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (#logs,SR Latest Impact)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1096345078481104918:ok]' />
          <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (domestic handle,Owner Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1096345078434308096:nk]' />
          <groupfilter function='level-members' level='[none:Owner Country:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637427' measure-ordering='alphabetic' measure-percentage='0.362573' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(SR_internationalization)' />
        <param name='target' value='4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job nature of workers from different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='domestic handle' datatype='boolean' name='[Calculation_1096345078434308096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Owner Country] = [Incident country] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Incident country1' datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Big8' datatype='string' name='[Owner Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Owner Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Belgium, Brazil, China and 5 more&quot;'>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;INDIA&quot;</value>
                  <value>&quot;POLAND&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096345078434308096]' derivation='None' name='[none:Calculation_1096345078434308096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[pcto:cnt:Change Date+Time:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SR Number]' derivation='CountD' name='[pcto:ctd:SR Number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[Owner Country (group)]'>
            <groupfilter function='member' level='[Owner Country (group)]' member='&quot;Belgium, Brazil, China and 5 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Owner Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Owner Country:nk]' />
              <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Owner Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;POLAND&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Owner Country:nk]</column>
            <column>[federated.13q9wck1st73ye1h8lgo70h15yps].[Owner Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_1096345078434308096:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13q9wck1st73ye1h8lgo70h15yps].[pcto:cnt:Change Date+Time:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_1096345078434308096:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13q9wck1st73ye1h8lgo70h15yps].[pcto:ctd:SR Number:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_1096345078434308096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Owner Country:nk]</rows>
        <cols>([federated.13q9wck1st73ye1h8lgo70h15yps].[pcto:cnt:Change Date+Time:qk:1] + [federated.13q9wck1st73ye1h8lgo70h15yps].[pcto:ctd:SR Number:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Working effeciency of workers from different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name]) &gt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;POLAND&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Working effeciency of workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner First Name]' derivation='None' name='[none:Owner First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name]) &gt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner First Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Working effeciency of ST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Involved ST]' role='dimension' type='nominal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Involved ST]' derivation='None' name='[none:Involved ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]'>
            <groupfilter expression='COUNTD([Owner First Name]) &gt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Owner Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Involved ST:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International cooperate on product (Medium = 5, 6, 7)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='Prod_internationalization' datatype='string' name='[Calculation_1096345078448676879]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF COUNTD([Owner Country]) &lt; 8 AND COUNTD([Owner Country]) &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096345078448676879]' derivation='User' name='[usr:Calculation_1096345078448676879:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD253&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD424&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD542&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD660&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_1096345078448676879:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_1096345078448676879:nk]' />
              <lod column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International cooperate on product (Low = 1, 2, 3, 4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='Calculation2' datatype='string' name='[Calculation_669629027006775301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Owner Country]) &gt;= 5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_669629027006775301]' derivation='User' name='[usr:Calculation_669629027006775301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD253&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD424&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD542&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;PROD660&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_669629027006775301:nk]' />
              <lod column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International cooperation on incident (Medium = 3, 4)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='SR_internationalization' datatype='string' name='[Calculation_1096345078455885843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if countd([Owner Country]) &gt;= 5 then &quot;High&quot;&#13;&#10;elseif countd([Owner Country]) &gt;= 3 AND countd([Owner Country]) &lt; 5 then &quot;Medium&quot;&#13;&#10;else &quot;Low&quot;&#13;&#10;end' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096345078455885843]' derivation='User' name='[usr:Calculation_1096345078455885843:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_1096345078455885843:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_1096345078455885843:nk]' />
              <lod column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Internation cooperation on incidents classified on impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='SR_internationalization' datatype='string' name='[Calculation_1096345078455885843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if countd([Owner Country]) &gt;= 5 then &quot;High&quot;&#13;&#10;elseif countd([Owner Country]) &gt;= 3 AND countd([Owner Country]) &lt; 5 then &quot;Medium&quot;&#13;&#10;else &quot;Low&quot;&#13;&#10;end' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096345078455885843]' derivation='User' name='[usr:Calculation_1096345078455885843:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
              <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Major&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_1096345078455885843:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]' />
              <size column='[federated.13q9wck1st73ye1h8lgo70h15yps].[usr:Calculation_1096345078455885843:nk]' />
              <lod column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistic of incidents on logs with impact distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='#logs' datatype='integer' name='[Calculation_1096345078481104918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [SR Number]:COUNT([Change Date+Time])}' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Incident country1' datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345078481104918]' derivation='None' name='[none:Calculation_1096345078481104918:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Incident country:nk]'>
            <groupfilter function='member' level='[none:Incident country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Incident country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13q9wck1st73ye1h8lgo70h15yps].[none:Incident country:nk] * [federated.13q9wck1st73ye1h8lgo70h15yps].[ctd:SR Number:qk])</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_1096345078481104918:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistic of incidents on logs with impact distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='#logs' datatype='integer' name='[Calculation_1096345078481104918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [SR Number]:COUNT([Change Date+Time])}' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096345078481104918]' derivation='None' name='[none:Calculation_1096345078481104918:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='CountD' name='[pcto:ctd:SR Number:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[pcto:ctd:SR Number:qk:1]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_1096345078481104918:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistic of incidents on logs with impact distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column caption='#logs' datatype='integer' name='[Calculation_1096345078481104918]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [SR Number]:COUNT([Change Date+Time])}' />
            </column>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Incident country1' datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1096345078481104918]' derivation='None' name='[none:Calculation_1096345078481104918:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='CountD' name='[pcto:ctd:SR Number:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Incident country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Korea&quot;</bucket>
              <bucket>&quot;MALAYSIA&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;PERU&quot;</bucket>
              <bucket>&quot;RUSSIAN FEDERATION&quot;</bucket>
              <bucket>&quot;THAILAND&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Incident country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[pcto:ctd:SR Number:qk:1]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_1096345078481104918:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact distribution over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accepted&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Queued&quot;</bucket>
              <bucket>&quot;Unmatched&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-04-22 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact distribution over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Day-Trunc' name='[tdy:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]' included-values='in-range'>
            <min>#2012-04-22 00:00:00#</min>
            <max>#2012-05-23 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:SR Number:qk] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[tdy:Change Date+Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dealing incident with different origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Incident country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident country]' derivation='None' name='[none:Incident country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]'>
            <groupfilter expression='COUNTD([SR Number]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;au&quot;' function='range' level='[none:Country:nk]' to='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Incident country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;INDIA&quot;</bucket>
              <bucket>&quot;POLAND&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Korea&quot;</bucket>
              <bucket>&quot;RUSSIAN FEDERATION&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Incident country:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dealing incident with different impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column caption='SR Number1' datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Number]' derivation='None' name='[none:SR Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SR Latest Impact:nk]' />
              <groupfilter function='member' level='[none:SR Latest Impact:nk]' member='&quot;Major&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
              <shape column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Number:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='SR Latest Impact1' datatype='string' name='[SR Latest Impact]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Latest Impact]' derivation='None' name='[none:SR Latest Impact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
              <geometry column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:SR Latest Impact:nk]' />
              <wedge-size column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
              <geometry column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
              <wedge-size column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status distribution (exclu. &quot;Accepted&quot;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VINST cases incidents (VINST cases incidents2)' name='federated.0q9rwpd0ju1q1h1aum3920nxuxzh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q9rwpd0ju1q1h1aum3920nxuxzh'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Owner First Name1' datatype='string' name='[Owner First Name]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner First Name]' derivation='CountD' name='[ctd:Owner First Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Accepted&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Major&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
              <geometry column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Status:nk]' />
              <size column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[ctd:Owner First Name:qk]' />
              <wedge-size column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[cnt:Change Date+Time:qk]' />
              <lod column='[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[none:Owner Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)] + [federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Latitude (generated)])</rows>
        <cols>[federated.0q9rwpd0ju1q1h1aum3920nxuxzh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column datatype='datetime' name='[Change Date+Time]' role='dimension' type='ordinal' />
            <column-instance column='[Change Date+Time]' derivation='Count' name='[cnt:Change Date+Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[cnt:Change Date+Time:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics on current product internationalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progress3-VINST cases incidents' name='federated.13q9wck1st73ye1h8lgo70h15yps' />
          </datasources>
          <datasource-dependencies datasource='federated.13q9wck1st73ye1h8lgo70h15yps'>
            <column aggregation='Sum' caption='Country count' datatype='integer' name='[Calculation_669629027005874180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Product]:COUNTD([Owner Country])}' />
            </column>
            <column caption='Owner Country1' datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Prod_countries_count' datatype='string' name='[Prod_internationalization (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_669629027005874180] &gt;= 8 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_669629027005874180] &lt; 8 AND [Calculation_669629027005874180] &gt;= 5 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='CountD' name='[ctd:Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669629027005874180]' derivation='None' name='[none:Calculation_669629027005874180:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prod_internationalization (copy)]' derivation='None' name='[none:Prod_internationalization (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Prod_internationalization (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Prod_internationalization (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13q9wck1st73ye1h8lgo70h15yps].[ctd:Product:qk]</rows>
        <cols>[federated.13q9wck1st73ye1h8lgo70h15yps].[none:Calculation_669629027005874180:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
