<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Network++ (Region)' inline='true' name='federated.1bh6kvf00n15n11g9fbkl1dn738x' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Region' name='excel-direct.1yf1myh1h7md6r12ypazd1s3lrad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cliub/OneDrive/OneDrive - HKUST Connect/Future/Volvo-BPI2013/Data-new/Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Network+].[Table Name] = &apos;Network&apos; THEN [Network+].[Owner Country]&#13;&#10;ELSE [Network+].[Next Owner Country]&#13;&#10;END' />
              <expression op='[Coordinate].[name]' />
            </expression>
          </clause>
          <relation all='true' name='Network+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='SR Number' />
              <column datatype='string' name='Owner Country' />
              <column datatype='string' name='Next Owner Country' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1yf1myh1h7md6r12ypazd1s3lrad' name='Network' table='[Network$]' type='table'>
              <columns gridOrigin='A1:C920:no:A1:C920:0' header='yes' outcome='6'>
                <column datatype='string' name='SR Number' ordinal='0' />
                <column datatype='string' name='Owner Country' ordinal='1' />
                <column datatype='string' name='Next Owner Country' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1yf1myh1h7md6r12ypazd1s3lrad' name='Network1' table='[Network$]' type='table'>
              <columns gridOrigin='A1:C920:no:A1:C920:0' header='yes' outcome='6'>
                <column datatype='string' name='SR Number' ordinal='0' />
                <column datatype='string' name='Owner Country' ordinal='1' />
                <column datatype='string' name='Next Owner Country' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1yf1myh1h7md6r12ypazd1s3lrad' name='Coordinate' table='[Coordinate$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SR Number]</local-name>
            <parent-name>[Network+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Country]</local-name>
            <parent-name>[Network+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Owner Country]</local-name>
            <parent-name>[Network+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Network+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Network+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Coordinate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Coordinate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Coordinate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route identifier' datatype='string' name='[Calculation_1095782137581170688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Owner Country] + &quot;_&quot; + [Next Owner Country]' />
      </column>
      <column caption='route order' datatype='integer' name='[Calculation_1095782137581666305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Network&apos; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1095782137582358530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1095782137581666305] = 1 THEN [Owner Country]&#13;&#10;ELSE [Next Owner Country]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Next Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544056' measure-ordering='alphabetic' measure-percentage='0.455944' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Network++ (Region)' name='federated.1bh6kvf00n15n11g9fbkl1dn738x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bh6kvf00n15n11g9fbkl1dn738x'>
            <column caption='route identifier' datatype='string' name='[Calculation_1095782137581170688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Owner Country] + &quot;_&quot; + [Next Owner Country]' />
            </column>
            <column caption='route order' datatype='integer' name='[Calculation_1095782137581666305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Network&apos; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Next Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Owner Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[SR Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Number]' derivation='CountD' name='[ctd:SR Number:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1095782137581170688]' derivation='None' name='[none:Calculation_1095782137581170688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1095782137581666305]' derivation='None' name='[none:Calculation_1095782137581666305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner Country]' derivation='None' name='[none:Owner Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bh6kvf00n15n11g9fbkl1dn738x].[none:Owner Country:nk]'>
            <groupfilter function='member' level='[none:Owner Country:nk]' member='&quot;POLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bh6kvf00n15n11g9fbkl1dn738x].[none:Owner Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bh6kvf00n15n11g9fbkl1dn738x].[ctd:SR Number:qk]' />
              <size column='[federated.1bh6kvf00n15n11g9fbkl1dn738x].[ctd:SR Number:qk]' />
              <lod column='[federated.1bh6kvf00n15n11g9fbkl1dn738x].[none:Calculation_1095782137581170688:nk]' />
              <path column='[federated.1bh6kvf00n15n11g9fbkl1dn738x].[none:Calculation_1095782137581666305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bh6kvf00n15n11g9fbkl1dn738x].[avg:latitude:qk]</rows>
        <cols>[federated.1bh6kvf00n15n11g9fbkl1dn738x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
